!!! 5
html(lang='en-US')
//- string root_dir = req.linkTo(null) ~ (req is null ? "../" : "");
      
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    block title
    title #{title} - D Programming Language - Digital Mars

    link(rel="stylesheet", type="text/css", href="#{root_dir}css/ddox.css")
    link(rel="stylesheet", href="#{root_dir}prettify/prettify.css", type="text/css")

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js', type='text/javascript')
    script(src='#{root_dir}js/codemirror.js')
    script(src='#{root_dir}js/d.js')
    script(src='#{root_dir}js/run.js', type='text/javascript')
    link(rel='stylesheet', href='#{root_dir}css/codemirror.css')
    link(rel='stylesheet', type='text/css', href='#{root_dir}css/style.css')
    script(src='#{root_dir}js/hyphenate-selectively.js', type='text/javascript')

    script(type="text/javascript", src="#{root_dir}prettify/prettify.js")
    script(type="text/javascript", src="#{root_dir}js/ddox.js")
    script(type="text/javascript").
      function bodyLoad()
        var links = document.getElementById("navigation").getElementsByTagName("a");
        for (var i = 0; i < links.length; i++)
          var url = "/" + links[i].getAttribute("href");
          if (window.location.href.match(url + "\x24") == url)
            var cls = links[i].getAttribute("class");
            links[i].setAttribute("class", cls ? cls + " active" : "active");
            break;

  body(onload="bodyLoad")
    nav#navigation
      includes navigation.inc.dt

    #main-content
      block content

    #footer
      block footer
      p Page generated using a(href="http://vibed.org/") Vibe.d. 
      #copyright Copyright (c) 1999-2015 by Digital Mars
      | All Rights Reserved Written by Walter Bright
      | http://www.digitalmars.com
